version = 3.8.0

runner.dialect = scala213

maxColumn = 120

rewrite.rules = [SortModifiers, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["(?!javax?\\.).*", "(?!scala\\.).*"], ["javax?\\..*", "scala\\..*"]]
